html, body {
    height: 100%;
}



body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.5;
}

h1 + p {
    color: #fff;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 107px;
}



.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper-gray {
    background-color: #F7F7F7;
}



.bg {
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 100vh;
    position: relative;
    z-index: -1;
}

.title {
    position: absolute;
    top: calc(50% - 124px - 75px);
    left: 0;
    right: 0;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 715px;
    margin: -150px auto 0;
    padding-top: 70px;
    padding-bottom: 36px;
}

.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
    margin-top: 0;
    margin-bottom: 21px;
}

.stat-item h3 {
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 12px;
}

.stat-item p {
   color: #999999;
   margin-top: 0;
}

.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 55px;
    margin-bottom: 85px;
}

.box-party > div {
    flex-basis: 31.5%;
    max-width: 31.5%;
}

.box-party img {
    width: 100%;
}

.box-party h3 {
    position: relative;
    padding-top: 28px;
    margin-top: 44px;
    letter-spacing: 1.5px;
    /* margin-bottom: 105px; */
}

.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}

.contact {
    background-color: #F7654A;
    color: #fff;
}

.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-contact h3 {
    font-size: 48px;
    letter-spacing: 0.02em;
    margin-top: 38px;
    letter-spacing: 2.2px;
    margin-bottom: 0;
}

.box-contact p {
    font-size: 24px;
    /* letter-spacing: 0.02em; */
    margin-top: 18px;
    letter-spacing: 1.1px;
    margin-bottom: 43px;
}


.box-contact button {
   background-color: #fff;
   border: none;
   padding: 15px 20px;
   font-size: 14px;
   text-transform: uppercase;
   letter-spacing: 0.05em;
   color: #000;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-areas:
        "a b c"
        "d e f";
    grid-gap: 20px;
    margin-top: 60px;
    line-height: 1.5;
}

.grid-item {
    background-color: #F7F7F7;
    padding: 40px;
    margin-bottom: 6px;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five {
    grid-area: e;
}

.grid-six {
    grid-area: f;
}

.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 137px;
}

.grid-photo-item {
    height: 100%;
    position: relative;
}

.grid-photo-item::before {
    content: '';
    background-color: rgba(64, 65, 73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.grid-photo-item:hover::before {
    background-color: rgba(64, 65, 73, 0);
}

.grid-item img {
    padding: 16px;
    padding-bottom: 0;
}

.grid-item h3 {margin-top: 9px;}


.grid-photo-item img {
    width: 100%;
    height: 100%;
}

.box-feedback {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 73px;
    margin-bottom: 123px;
}

.box-feedback > div {
    box-sizing: content-box;
    flex-basis: 31.5%;
    max-width: 31.5%;
}

.feedback {
   background-color: #F7F7F7;
   color: #999999;
   font-family: 'Open Sans', sans-serif;
   font-size: 14px;
   line-height: 21px;
   padding: 14px 30px;
   margin-bottom: 49px;
}

.feedback::before {
    content: '';
    background-image: url(../img/quote.svg);
    width: 34px;
    height: 28px;
    display: block;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.name {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}

.footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
    margin-top: 63px;
}

.footer-contact > div {
    flex-basis: 24%;
    max-width: 24%;
}

.footer-contact h3 {
    color: #999999;
    font-size: 24px;
}

.footer-contact-info {
    list-style: none;
    padding-left: 0;
    color: #000;
    font-size: 24px;
}

.footer-contact-mail {
    color: #F7654A;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
}

.box-footer a {
    color: #F7654A;
    text-decoration: none;
}

.footer {
    background-color: #404149;
    padding: 32px 0 31px;
    margin-top: 130px;
}

.footer-contact-info > li {
    margin-bottom: 9px;
}

@media (max-width: 920px) {
    body {
        font-size: 16px;
    }

    .wrapper {
        max-width: 600px;
    }

    h1 {
        font-size: 45px;
        max-width: 600px;
    }

    h2 {
        font-size: 25px;
        margin-top: 74px;
    }

    .title {
        top: calc(50% - 124px - 75px);
    }

    .stat {
        max-width: 500px;
        margin: -106px auto 0;
        padding-top: 41px;
        padding-bottom: 35px;
    }

    .stat-item h2 {
        font-size: 50px;
        margin-bottom: 14px;
    }

    .stat-item h3 {
        font-size: 20px;
    }

    .box-party h3 {
        margin-top: 27px;
    }

    .box-contact h3 {
        font-size: 30px;
    }

    .box-contact p {
        font-size: 16px;
    }

    .grid {
        grid-gap: 13px;
        margin-top: 59px;
        margin-bottom: 91px;
    }

    .box-feedback {
        margin-top: 29px;
        margin-bottom: 65px;
        flex-wrap: wrap;
    }

    .box-feedback > div {
        flex-basis: 100%;
        max-width: 100%;
    }

    .feedback {
        margin-bottom: 20px;
    }

    .footer-contact {
        align-items: flex-start;
        margin-top: 61px;
        flex-wrap: wrap;
    }

    .footer-contact > div {
        flex-basis: 49%;
        max-width: 49%;
        margin-bottom: 20px;
    }

    .footer {
        margin-top: 32px;
    }

    .footer-contact h3, .footer-contact-info {
        font-size: 20px;
    }

    .footer-contact-info > li {
        margin-bottom: 5px;
    }
}

@media (max-width: 640px) {

       body {
         font-size: 14px;
       }

      .bg {
          height: initial;
          position: inherit;
          padding: 50px 0 150px;
      }

      .title {
          position: inherit;
          top: inherit;
          left: inherit;
          right: inherit;
      }

      h1 {
          font-size: 30px;
          max-width: 400px;
      }

      .stat, .box-party, .box-footer {
          flex-wrap: wrap;
      }

      .stat-item {
          flex-basis: 49%;
          max-width: 49%;
      }

      .stat-item h2 {
          font-size: 40px;
      }

      .box-party {
          margin-bottom: 46px;
      }

      .box-party > div {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
      }

      .box-party img {
          width: 100%;
          max-width: 200px;
      }

      .box-party h3 {
          margin-top: 13px;
          padding-top: 18px;
          margin-bottom: 30px;
      }

      .box-party h3::before {
          right: 0;
          margin: 0 auto;
      }

      .grid {
          grid-template-areas: "a b" "c d" "e f";
      }

      .grid-photo {
          grid-template-columns: 1fr 1fr;
      }

      .box-contact h3 {
          font-size: 25px;
          margin-bottom: 13px;
      }

      .box-contact p, .footer-contact h3, .footer-contact-info {
          font-size: 14px;
      }

      .footer-contact img {
          max-width: 32px;
          width: 100%;
      }

      .contact {
          padding: 30px 0;
      }

      .box-footer {
          text-align: center;
          line-height: 1.5;
      }

      .box-footer > div {
        flex-basis: 100%;
        max-width: 100%;
      }
}

@media (max-width: 500px) {

    .box-contact {
        flex-direction: column;
        text-align: center;
    }

    .box-contact p {
        margin-bottom: 20px;
    }

}

@media (max-width: 400px) {

    .grid {
        grid-template-areas: "a" "b" "c" "d" "e" "f";
    }

    .box-footer {
        font-size: 14px;
    }

}